# JavaAdvanced

./: .gitignore  Dockerfile.layered  README.md  docker-compose.yml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/resources/: application.yml
book-service/: pom.xml
book-service-updater/: pom.xml
book-service-updater/src/main/java/com/example/: BookServiceApplication.java
book-service-updater/src/main/java/com/example/config/: ApplicationRunner.java
book-service-updater/src/main/java/com/example/controller/: BooksController.java
book-service-updater/src/main/java/com/example/repository/: BooksRepository.java
book-service-updater/src/main/java/com/example/service/: BooksService.java
book-service-updater/src/main/resources/: application.yml
book-service/src/main/java/com/example/controller/: BooksController.java
book-service/src/main/java/com/example/model/: Book.java
book-service/src/main/java/com/example/repository/: BooksRepository.java
book-service/src/main/resources/: application.yml
check-book-service/: pom.xml
check-book-service/src/main/java/com/example/: CheckBookApplication.java
check-book-service/src/main/java/com/example/model/: Book.java
check-book-service/src/main/java/com/example/service/: CheckBookService.java
check-book-service/src/main/resources/: application.yml
check-book-service/src/test/java/com/example/checkbookservice/: CheckBookApplicationApplicationTests.java
client-service/: pom.xml
client-service/src/main/java/com/example/clientservice/: ClientServiceApplication.java
client-service/src/main/java/com/example/clientservice/connector/: BookServiceConnector.java
client-service/src/main/java/com/example/clientservice/controller/: ClientServiceController.java
client-service/src/main/java/com/example/clientservice/model/: Book.java
client-service/src/main/java/com/example/clientservice/service/: ClientService.java
client-service/src/main/resources/: application.properties  application.yml
client2-service/: pom.xml
client2-service/src/main/java/com/example/clientservice/: ClientServiceApplication.java
client2-service/src/main/java/com/example/clientservice/config/: FeignConfig.java  RibbonConfiguration.java
client2-service/src/main/java/com/example/clientservice/connector/: BookServiceConnector.java  BookServiceUpdateConnector.java
client2-service/src/main/java/com/example/clientservice/connector/fallback/: BookServiceFallback.java
client2-service/src/main/java/com/example/clientservice/controller/: ClientServiceController.java
client2-service/src/main/java/com/example/clientservice/model/: Book.java
client2-service/src/main/java/com/example/clientservice/service/: Client2Service.java
client2-service/src/main/resources/: application.properties  application.yml
config-client/: pom.xml
config-client/src/main/java/com/example/configclient/: ConfigClientApplication.java
config-client/src/main/resources/: bootstrap.yml
config-server/: pom.xml
config-server/src/main/java/com/example/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml  bootstrap.yml
creation-book-service/: pom.xml
creation-book-service/src/main/java/com/example/: CreationBookService.java
creation-book-service/src/main/java/com/example/service/: BookGenerator.java  CreateBookService.java
creation-book-service/src/main/resources/: application.yml
eureka-client/: pom.xml
eureka-client/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/example/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
prometheus/: prometheus.yml
src/main/resources/: application.yml
store-book-service/: pom.xml
store-book-service/src/main/java/com/example/: StoreBookApplication.java
store-book-service/src/main/java/com/example/model/: Book.java
store-book-service/src/main/java/com/example/service/: StoreBookService.java
store-book-service/src/main/resources/: application.yml  logback-spring.xml
zuul-service/: pom.xml
zuul-service/src/main/java/com/example/zuulservice/: ZuulServiceApplication.java
zuul-service/src/main/java/com/example/zuulservice/security/: WebSecurity.java
zuul-service/src/main/resources/: application.yml
